<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .button {
            /* cursor: pointer; */
            display: block;
            margin: auto;
            margin: 20px auto;
        }

        button:hover {
            color: white;
            outline: 0;
        }

        .lco {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }

        .lco:hover {
            box-shadow: 0 0 40px 40px black inset;
        }

        .oco:hover {
            box-shadow: 0 0 40px 40px black;
        }
    </style>
</head>

<body>
    
    <button class="button lco">Click</button>
    <button class="button oco">Click</button>
    
    
    
    


    <!-- alt shift down arrow to copy above line -->


    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>

</html>